﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.25807.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Engine", "Engine", "{D768E389-4E25-483A-8FA0-A3F923F5C0EB}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Games", "Games", "{847D80F7-DBEC-47E9-90C0-A9236AD41D6C}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "MyProject", "Intermediate\ProjectFiles\MyProject.vcxproj", "{948E2AF7-3D60-4FEE-9B44-5998E814D4E6}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "UE4", "Intermediate\ProjectFiles\UE4.vcxproj", "{F31FB2B6-044C-407F-B4DB-14623AC11AFE}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Visualizers", "Visualizers", "{0CEE9936-EA99-45BF-8E1D-AE0CB3549A1A}"
	ProjectSection(SolutionItems) = preProject
		..\UE_4.22\Engine\Extras\VisualStudioDebugging\UE4.natvis = ..\UE_4.22\Engine\Extras\VisualStudioDebugging\UE4.natvis
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		DebugGame Editor|HTML5 = DebugGame Editor|HTML5
		DebugGame Editor|Win32 = DebugGame Editor|Win32
		DebugGame Editor|Win64 = DebugGame Editor|Win64
		DebugGame|HTML5 = DebugGame|HTML5
		DebugGame|Win32 = DebugGame|Win32
		DebugGame|Win64 = DebugGame|Win64
		Development Editor|HTML5 = Development Editor|HTML5
		Development Editor|Win32 = Development Editor|Win32
		Development Editor|Win64 = Development Editor|Win64
		Development|HTML5 = Development|HTML5
		Development|Win32 = Development|Win32
		Development|Win64 = Development|Win64
		Shipping|HTML5 = Shipping|HTML5
		Shipping|Win32 = Shipping|Win32
		Shipping|Win64 = Shipping|Win64
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{948E2AF7-3D60-4FEE-9B44-5998E814D4E6}.DebugGame Editor|HTML5.ActiveCfg = Invalid|Win32
		{948E2AF7-3D60-4FEE-9B44-5998E814D4E6}.DebugGame Editor|Win32.ActiveCfg = Invalid|Win32
		{948E2AF7-3D60-4FEE-9B44-5998E814D4E6}.DebugGame Editor|Win64.ActiveCfg = DebugGame_Editor|x64
		{948E2AF7-3D60-4FEE-9B44-5998E814D4E6}.DebugGame Editor|Win64.Build.0 = DebugGame_Editor|x64
		{948E2AF7-3D60-4FEE-9B44-5998E814D4E6}.DebugGame|HTML5.ActiveCfg = HTML5_DebugGame|Win32
		{948E2AF7-3D60-4FEE-9B44-5998E814D4E6}.DebugGame|HTML5.Build.0 = HTML5_DebugGame|Win32
		{948E2AF7-3D60-4FEE-9B44-5998E814D4E6}.DebugGame|Win32.ActiveCfg = DebugGame|Win32
		{948E2AF7-3D60-4FEE-9B44-5998E814D4E6}.DebugGame|Win32.Build.0 = DebugGame|Win32
		{948E2AF7-3D60-4FEE-9B44-5998E814D4E6}.DebugGame|Win64.ActiveCfg = DebugGame|x64
		{948E2AF7-3D60-4FEE-9B44-5998E814D4E6}.DebugGame|Win64.Build.0 = DebugGame|x64
		{948E2AF7-3D60-4FEE-9B44-5998E814D4E6}.Development Editor|HTML5.ActiveCfg = Invalid|Win32
		{948E2AF7-3D60-4FEE-9B44-5998E814D4E6}.Development Editor|Win32.ActiveCfg = Invalid|Win32
		{948E2AF7-3D60-4FEE-9B44-5998E814D4E6}.Development Editor|Win64.ActiveCfg = Development_Editor|x64
		{948E2AF7-3D60-4FEE-9B44-5998E814D4E6}.Development Editor|Win64.Build.0 = Development_Editor|x64
		{948E2AF7-3D60-4FEE-9B44-5998E814D4E6}.Development|HTML5.ActiveCfg = HTML5_Development|Win32
		{948E2AF7-3D60-4FEE-9B44-5998E814D4E6}.Development|HTML5.Build.0 = HTML5_Development|Win32
		{948E2AF7-3D60-4FEE-9B44-5998E814D4E6}.Development|Win32.ActiveCfg = Development|Win32
		{948E2AF7-3D60-4FEE-9B44-5998E814D4E6}.Development|Win32.Build.0 = Development|Win32
		{948E2AF7-3D60-4FEE-9B44-5998E814D4E6}.Development|Win64.ActiveCfg = Development|x64
		{948E2AF7-3D60-4FEE-9B44-5998E814D4E6}.Development|Win64.Build.0 = Development|x64
		{948E2AF7-3D60-4FEE-9B44-5998E814D4E6}.Shipping|HTML5.ActiveCfg = HTML5_Shipping|Win32
		{948E2AF7-3D60-4FEE-9B44-5998E814D4E6}.Shipping|HTML5.Build.0 = HTML5_Shipping|Win32
		{948E2AF7-3D60-4FEE-9B44-5998E814D4E6}.Shipping|Win32.ActiveCfg = Shipping|Win32
		{948E2AF7-3D60-4FEE-9B44-5998E814D4E6}.Shipping|Win32.Build.0 = Shipping|Win32
		{948E2AF7-3D60-4FEE-9B44-5998E814D4E6}.Shipping|Win64.ActiveCfg = Shipping|x64
		{948E2AF7-3D60-4FEE-9B44-5998E814D4E6}.Shipping|Win64.Build.0 = Shipping|x64
		{F31FB2B6-044C-407F-B4DB-14623AC11AFE}.DebugGame Editor|HTML5.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{F31FB2B6-044C-407F-B4DB-14623AC11AFE}.DebugGame Editor|Win32.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{F31FB2B6-044C-407F-B4DB-14623AC11AFE}.DebugGame Editor|Win64.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{F31FB2B6-044C-407F-B4DB-14623AC11AFE}.DebugGame|HTML5.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{F31FB2B6-044C-407F-B4DB-14623AC11AFE}.DebugGame|Win32.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{F31FB2B6-044C-407F-B4DB-14623AC11AFE}.DebugGame|Win64.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{F31FB2B6-044C-407F-B4DB-14623AC11AFE}.Development Editor|HTML5.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{F31FB2B6-044C-407F-B4DB-14623AC11AFE}.Development Editor|Win32.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{F31FB2B6-044C-407F-B4DB-14623AC11AFE}.Development Editor|Win64.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{F31FB2B6-044C-407F-B4DB-14623AC11AFE}.Development|HTML5.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{F31FB2B6-044C-407F-B4DB-14623AC11AFE}.Development|Win32.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{F31FB2B6-044C-407F-B4DB-14623AC11AFE}.Development|Win64.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{F31FB2B6-044C-407F-B4DB-14623AC11AFE}.Shipping|HTML5.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{F31FB2B6-044C-407F-B4DB-14623AC11AFE}.Shipping|Win32.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{F31FB2B6-044C-407F-B4DB-14623AC11AFE}.Shipping|Win64.ActiveCfg = BuiltWithUnrealBuildTool|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{F31FB2B6-044C-407F-B4DB-14623AC11AFE} = {D768E389-4E25-483A-8FA0-A3F923F5C0EB}
		{948E2AF7-3D60-4FEE-9B44-5998E814D4E6} = {847D80F7-DBEC-47E9-90C0-A9236AD41D6C}
	EndGlobalSection
EndGlobal
